JWT_SECRET=my-secret-key
PORT=5050
MONGODB_URI=mongodb+srv://lolashepota:HeQ96PBSaDzFaow7@cluster0.rjbqkor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=ATEaZSXejYL_vkTMt9uj9aOr-mq8DBROZmKXE6dm4uodrEkB4AH4j0nveM1oOG1Kzud4siEIReCneen_
CLOUDINARY_CLOUD_NAME=dn4u0he7l
CLOUDINARY_API_KEY=529996928999211
CLOUDINARY_API_SECRET=2yiDpSW9hFeYMj1S5QVl7eDwUBY
GOOGLE_API_KEY=AIzaSyDr5g12UcSrrJXEy6_1os01Zs3DL4ll1gM

