JWT_SECRET=my-secret-key
PORT=5050
MONGODB_URI=mongodb+srv://lolashepota:HeQ96PBSaDzFaow7@cluster0.rjbqkor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=ATEaZSXejYL_vkTMt9uj9aOr-mq8DBROZmKXE6dm4uodrEkB4AH4j0nveM1oOG1Kzud4siEIReCneen_
